;;oqnq20130215
;; not necessary - already filtered in apache2 config
;[modules]
;XMMS2SWIAccessCheckModule=modules/AccessCheck.php

;[access/core]
;; for XMMS2SWIAccessCheckModule
;enabled=false
;mode=ip

;[access/ip]
;policy=deny
;filter=127.0.0.1,192.168.1.*

[browser/mount]
;;oqnq20130215
universe=disk,UNIVERSE Music,/universe/_MUSIC
lajjer=disk,LAJJER,/universe/lajjer1
rendezene=disk,RENDEZENE,/storage/___UNI/RENDEZENE
vegyezene=disk,VEGYEZENE,/storage/___UNI/VEGYEZENE
;disk_d=disk,Mp3 on disk d:,/mnt/m2/mp3
;local=disk,local media,/home/media/mp3

[browser/core]
enabled=true
types=mp3,mpc,ogg,wma
